---

metadata:
  name: "CS 439 Tutorial 3 - ARP Cache Poisoning"
  description: "Environment for the ARP Cache Poisoning Tutorial for CS 439" 
  course: "CS 439"
  class: "Applied Security Concepts"
  date-created: "2016-11-06"
  version: "0.2.0"
  infrastructure-config-file: "vsphere.yaml"
  

groups:
  Students:
    ad-group: "CS 439 Students"
  Instructors:
    filename: "tut3_instructors.json"

services:
  windows:
    template: "Windows 7 SP2 (64-bit)"
  kalibox:
    template: "ARP Kalibox"
  server:
    image: "arp-poisoning-server"
  router:
    template: "VyOS 1.1.7 (64-bit)"

networks:
  generic-subnets:
    ARP-LAN:
      name: "ARP-LAN"
      description: "Used for ARP-spoofing tutorial"
      subnet: "192.168.1.0/24"
      vswitch: "cs439-vswitch"

folders:
  exercise:
    group: Students
    instances: sizeof(Students)
    services:
      host:
        service: windows
        networks: ["ARP-LAN"]
      attacker:
        service: kalibox
        networks: ["ARP-LAN"]
      server:
        service: server
        networks: ["ARP-LAN"]
      router:
        service: router
        networks: ["ARP-LAN"]
        
            
...